<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Change Netflix Password</title>
    <link rel="shortcut icon" href="assets/img/netflix_icon.ico">
    <link rel="apple-touch-icon" href="assets/img/netflix_icon.ico">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <style>
        .loader {
            margin-top: 24px;
          border: 16px solid #acacac;
          border-radius: 50%;
          border-top: 16px solid #e50914;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body style="width: 100%;height: 100vh;display: flex;justify-content: center;align-items: center;flex-direction: column;">
<div style="position: relative;display: flex;flex-direction: column;justify-content: center;align-items: center;width: 100%;">
    <p style="margin-right: 8px;">Current Password</p><input type="text" id="pass" value="%%##PASS##%%"
                                                             style="background: rgba(0,0,0,0);color: white;border-color: #000;font-size: x-large;margin: 0px;text-align: center;margin-bottom: 16px;width: 50%;">
    <button class="btn btn-primary"
            type="button" style="position: absolute;width: 100%;height: 100%;opacity: 0;" disabled="">Button
    </button>
</div>
<button class="btn btn-primary" id="copy_password" type="button" onclick="copyPassword()">Copy Current Password</button>
<button class="btn btn-primary"
        id="change_password_btn" type="button" style="margin-top: 24px;">Change Password
</button>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>

</html>